a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

button {
    text-decoration: none;
    border: none;
    background: none;
}

button:focus {
    outline: 0;
}

.btn {
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    padding: 12px 33px;
    border-radius: 50px;
    cursor: pointer;
}

.btn-orange {
    border: 1px solid #F98100;
    color: #F98100;
}

.btn-orange:hover {
    background: #F98100;
    color: white;
}



/**header*/

.header{
    display: flex;
    height: 70px;
    max-width: 100%;
    flex-direction: row;
    color: transparent;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    padding: 0 80px;
}

.header a {
    padding: 0 20px;
    color: white;
    font-family: 'Heebo', sans-serif;
}

/**main*/

.main-background {
    background-image: url('/assets/img/hero.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.main-logo {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.main-logo img {
    height: 50px;
}

.main-logo p {
    font-weight: 600;
    letter-spacing: 4px;
}

.main-logo h1 {
    letter-spacing: 10px;
    font-size: 4.5em;
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    margin: 10px 0 10px 0;
}

/**date selection*/
.selection-background {
    display: flex;
    height: auto;
    width: 100%;
    justify-content: center;
    margin-top: -5%;
}

.selection-card {
    /* height: 500px; */
    width: 50%;
    background: white;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 68px -7px rgba(0,0,0,0.68);
    -moz-box-shadow: 0px 0px 68px -7px rgba(0,0,0,0.68);
    box-shadow: 0px 0px 68px -7px rgba(0,0,0,0.68);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selection-card-header {
    flex: 1;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-size: 1.2em;
    font-weight: 600;
    margin: 0 0 30px;
}

.selection-card-content {
    flex: 5;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.date-selected-container {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.date-selected-container div{
    margin-bottom: 10%;
}

.selected-date {
    font-family: 'Heebo', sans-serif;
    letter-spacing: 1px;
    text-align: left;
}

.selected-date h3 {
    color: #555555;
    font-weight: 400;
    margin: 0;
    font-size: 1.5em;
}

.selected-date p {
    margin: 0;
    color: #B5B5B5;
}

.date-picker-container {
    flex: 2;
}


/* section:last-child {
    height: 50px;
    width: 100%;
    margin-top: -10px;
} */